GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
GOOGLE_SHEETS_RANGE=

GROQ_API_KEY=D
GROQ_MODEL=
GROQ_INPUT_TRIM=
MAX_OUTPUT_TOKENS=
MODEL_TIMEOUT_MS=
LLM_DUMMY_SCORE=